{
  "name": "零售进销存",
  "appid": "",
  "description": "中小零售门店进销存与库存预警管理系统 - 店员移动端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "mp-alipay": {
    "usingComponents": true
  },
  "h5": {
    "title": "零售进销存 · 移动端",
    "router": {
      "mode": "hash",
      "base": "/"
    }
  },
  "vueVersion": "3"
}
